#version 330 core

//Déclare les données d'entrées
layout(location = 0) in vec3 vtxPos_mdlSp;
layout(location = 1) in vec3 vtxColor;

//layout(location = 0) indique l'emplacement de la variable de position du sommet dans le shader
// in : indique que la variable est une entrée 
// vec3 : indique que la variable est un vecteur de 3 (3D)
// vtxPos_mdlSp : nom de la variable

uniform mat4 MVP; //Matrice de transformation
out vec3 fragmentColor; //Variable de sortie

//Fonction appelée pour chaque sommet
void main(){
    gl_Position = MVP * vec4(vtxPos_mdlSp, 1.0); //Calcul de la position du sommet
    fragmentColor = vtxColor; //Transmet la couleur du sommet au fragment shader
}